(defcfg
  danger-enable-cmd     yes
  process-unmapped-keys yes
)

(defvar
  tap-time  150
  hold-time 150
)

(defsrc
  grv     1       2       3       4       5       6       7       8       9       0       -       =
  tab     q       w       e       r       t       y       u       i       o       p       [       ]
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft            z       x       c       v       b       n       m       ,       .       /       rsft
                                                 spc                      ralt    rctl
)

(defvirtualkeys
  jp (cmd bash -c "fcitx5-remote -n | grep -q 'keyboard-us-altgr-intl' && fcitx5-remote -s mozc || fcitx5-remote -s keyboard-us-altgr-intl")
  vn (cmd bash -c "fcitx5-remote -n | grep -q 'keyboard-us-altgr-intl' && fcitx5-remote -s bamboo || fcitx5-remote -s keyboard-us-altgr-intl")
)

(defalias
  xctl (tap-hold $tap-time $hold-time (tap-dance $tap-time (esc caps)) lctl)

  jp (tap-hold $tap-time $hold-time
    (tap-dance $tap-time (lsft (on-press tap-virtualkey jp)))
    lsft
  )

  vn (tap-hold $tap-time $hold-time
    (tap-dance $tap-time (rsft (on-press tap-virtualkey vn)))
    rsft
  )
)

(deflayer base
  grv     1       2       3       4       5       6       7       8       9       0       -       =
  tab     q       w       e       r       t       y       u       i       o       p       [       ]
  @xctl   a       s       d       f       g       h       j       k       l       ;       '       ret
  @jp             z       x       c       v       b       n       m       ,       .       /       @vn
                                                 spc                      ralt    rctl
)
